android.useAndroidX=true
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

#versions
kotlin_version = 1.7.10
appcompat_version = 1.6.0
compose_version = 1.3.0
